<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<body id="irbz">
  <header class="header-banner" id="ib6l">
    <div class="container-width">
      <div class="clearfix">
      </div>
    </div>
  </header>
  <section class="flex-sect" id="ih3qc">
    <div class="container-width">
      <div class="flex-title" id="iwjse">CGBNvote resultaten
      </div>
      <div class="flex-desc" id="ijdug">{results}
      </div>
    </div>
  </section>
</body>
<style>* {
  box-sizing: border-box;
  }
  body {
    margin: 0;
  }
  .clearfix{
    clear:both;
  }
  .header-banner{
    padding-top:35px;
    padding-bottom:100px;
    color:#ffffff;
    font-family:Helvetica, serif;
    font-weight:100;
    background-image:url("https://grapesjs.com/img/bg-gr-v.png"), url("https://grapesjs.com/img/work-desk.jpg");
    background-attachment:scroll, scroll;
    background-position:left top, center center;
    background-repeat:repeat-y, no-repeat;
    background-size:contain, cover;
  }
  .container-width{
    width:90%;
    max-width:1150px;
    margin:0 auto;
  }
  .flex-sect{
    background-color:#fafafa;
    padding:100px 0;
    font-family:Helvetica, serif;
  }
  .flex-title{
    margin-bottom:15px;
    font-size:2em;
    text-align:center;
    font-weight:700;
    color:#555;
    padding:5px;
  }
  .flex-desc{
    margin-bottom:55px;
    font-size:1em;
    color:rgba(0, 0, 0, 0.5);
    text-align:center;
    padding:5px;
  }
  #ib6l{
    background-repeat:repeat-y, no-repeat;
    background-position:left top, center center;
    background-attachment:scroll, scroll;
    background-size:contain, cover;
    background-image:url('https://grapesjs.com/img/bg-gr-v.png'), url('https://www.gemeente.nu/content/uploads/sites/5/2017/02/stemmen.jpg');
  }
  #ih3qc{
    padding:50px 0px 50px 0px;
  }
  @media (max-width: 992px){
    #ih3qc{
      padding:50px 0px 50px 0px;
    }
  }
</style>